<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Freeman&family=Honk&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .button {
            padding: 0.5em 1em;
            font-size: 1.2vw;
            font-weight: bold;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }
        .create-button {
            position: absolute;
            top: 3%;
            right: 3%;
            padding: 1% 4%;
            font-size: 2vw;
            font-weight: bold;
            border-radius: 2vw;
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
        }
        .create-button:hover {
            transform: scale(1.1);
        }
        .floor-container {
            left: -10%;
            position: absolute;
            top: 20%; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 2; 

        }
        .floor img {
            width: 120%;
            height: auto;
        }
        .bg-image-container{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%; 
            height: 60%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('assets/school-bg.png'); 
            opacity: 0.5;
            z-index: 1; 

        }
        .welcome-message {
            position: absolute;
            padding: 1% 4%;
            font-size: 3vw;
            font-weight: bold;
            border-radius: 2vw;
            transition: background-color 0.3s;
            top: 8%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-family: "Comic Neue", cursive;
            font-weight: 600;
            font-style: normal;
        }
        .character-container {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 3;
        }
        .character {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
            transition: transform 0.3s;
            font-family: "Freeman", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .character img {
            width: 60%; 
            height: auto;
            margin-right: 2vw; 
            margin-left: 55%;
            margin-top: 10%;
            z-index: 3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="welcome-message" id="equation-message">YOUR EQUATION: </div>
        </div>
        <button class="create-button" onclick="location.href='choose_correct_story.html'">+ Create</button>
        <div class="floor-container">
            <div class="floor">
                <img src="assets/floor1.png" alt="floor">
            </div>
        </div>
        <div class="character-container">
            <div class="character">
                <img id="character-img" src="assets/girl-bg.png" alt="Character">
            </div>
        </div>
        <div class="bg-image-container" id="bg-image-container"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Place 
            const selectedPlace = localStorage.getItem('selectedPlace');
            if (selectedPlace) {
                const bgImageUrl = selectedPlace.replace('.png', '-bg.png');
                document.getElementById('bg-image-container').style.backgroundImage = `url('${bgImageUrl}')`;
            }

            // Character 
            const selectedCharacter = localStorage.getItem('selectedCharacter');
            if (selectedCharacter) {
                document.getElementById('character-img').src = selectedCharacter;
            }

            // Equation
            const selectedEquation = localStorage.getItem('selectedEquation');
            if (selectedEquation) {
                document.getElementById('equation-message').textContent += selectedEquation;
            }
        });
    </script>
</body>
</html>
