<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose The Correct Story</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Freeman&family=Honk&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .button {
            padding: 0.5em 1em;
            font-size: 1.2vw;
            font-weight: bold;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .floor-container {
            left: -10%;
            position: absolute;
            top: 20%; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 2;

        }
        .floor img {
            width: 120%;
            left: -10%;
            height: auto;
            position: absolute;
            top: 20%; 
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 2; 
        }
        .bg-image-container{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%; 
            height: 60%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('assets/school-bg.png'); 
            opacity: 0.5;
            z-index: 1; 

        }
        .welcome-message {
            position: absolute;
            padding: 1% 4%;
            font-size: 3vw;
            font-weight: bold;
            border-radius: 2vw;
            transition: background-color 0.3s;
            top: 8%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: normal;
        }
        .character-container {
            position: absolute;
            top: 60%;
            left: 52%;
            transform: translate(-50%, -50%);
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 3;
        }
        .character {
            display: flex;
            align-items: center;
            font-style: normal;
            position: absolute;
            top: 65%;
            left: 37%;
            transform: translate(-50%, -50%);
            width: 50%;
            z-index: 3; 
        }
        .second_character {
            display: flex;
            align-items: center;
            font-style: normal;
            position: absolute;
            top: 65%;
            left: 65%;
            transform: translate(-50%, -50%);
            width: 50%;
            z-index: 3; 
        }
        .contuniue-button {
            position: absolute;
            bottom: 3%;
            right: 3%;
            padding: 1% 4%;
            font-size: 2vw;
            font-weight: bold;
            border: 0.4vw solid #000;
            border-radius: 2vw;
            background-color: #fcd24f;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 3;

        }
        .contuniue-button:hover {
            transform: scale(1.1);
        }
        .story-container {
            position: absolute;
            top: 10%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 2;
        }
        .story {
            margin: 3vw 5vw; 
            width: 100%;
            z-index: 4;
        }
        .story img {
            width: 100%;
            height: auto;
        }

        .story1-text-container {
            position: absolute;
            top: 33%; 
            left: 5%; 
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .story1-input {
        font-size: 1.1vw;
        border: none;
        outline: none;
        width: 100%;
        max-width: 400px; /* Ensure it stays within the container */
        background: transparent;
        text-align: center;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 0.2vw solid #000;
        border-radius: 1vw;
        padding: 1vw;
            
        /* Added properties */
        word-wrap: break-word; /* Break long words if necessary */
        overflow-wrap: break-word; /* Ensure overflow doesn't break layout */
        white-space: normal; /* Allow text to wrap */
        }
 
        .story1-text-container {
            position: absolute;
            top: 43%; 
            left: 1%; 
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .story2-input {
        font-size: 1.1vw;
        border: none;
        outline: none;
        width: 100%;
        max-width: 400px; /* Ensure it stays within the container */
        background: transparent;
        text-align: center;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 0.2vw solid #000;
        border-radius: 1vw;
        padding: 1vw;
            
        /* Added properties */
        word-wrap: break-word; /* Break long words if necessary */
        overflow-wrap: break-word; /* Ensure overflow doesn't break layout */
        white-space: normal; /* Allow text to wrap */
        }
        .story2-text-container {
            position: absolute;
            top: 43%; 
            left: 60%; 
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        /* Denklemin ve inputların stili */
        .equation-container {
            position: absolute;
            top: 70%;
            left: 60%;
            display: flex;
            align-items: center;
            font-size: 2vw;
            font-family: 'Comic Neue', cursive;
            color: black;
            z-index: 3;
            font-weight: bold;
            border: 0.2vw solid #000;
            border-radius: 1vw;
            padding: 1vw;
        }
        .input-container {
            margin-left: 30px;
        }
        input {
            width: 50px;
            padding: 5px;
            font-size: 1.5vw;
            text-align: center;
            border: 2px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="welcome-message">PROBLEM</div>
        </div>

        <div class="floor">
            <img src="assets/floor1.png" alt="floor">
        </div>

        <img class="character" id="character-img" src="assets/girl-bg.png" alt="Character">
        <img class="second_character" id="second-character-img" src="assets/girl-bg.png" alt="Character">

        <div class="story-container">
            <div class="story story1" >
                <div class="story1-text-container">
                    <p type="text" class="story1-input" id="story1-text"></p>
                </div>
                <div class="story2-text-container">
                    <p type="text" class="story2-input" id="story2-text"></p>
                </div>
            </div>            
        </div>

        <div class="bg-image-container" id="bg-image-container"></div>
        <button class="contuniue-button" id="continueBtn" onclick="location.href='thank_you.html'">Continue</button>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Character 
            const selectedCharacter = localStorage.getItem('selectedCharacter_level3');
            const selectedSecondCharacter = localStorage.getItem('selectedSecondCharacter_level3');

            if (selectedCharacter) {
                document.getElementById('character-img').src = selectedCharacter;
                document.getElementById('second-character-img').src = selectedSecondCharacter;
            }

            // Place 
            const selectedPlace = localStorage.getItem('selectedPlace_level3');
            if (selectedPlace) {
                const bgImageUrl = selectedPlace.replace('.png', '-bg.png');
                document.getElementById('bg-image-container').style.backgroundImage = `url('${bgImageUrl}')`;
            }
            

            // Equations
            const equation = localStorage.getItem('selectedEquation_level3');
            const place = localStorage.getItem('selectedPlace_level3');
            const username = localStorage.getItem('selectedFriendUsername');
            const story1 = localStorage.getItem('clicked_user_story1');
            const story2 = localStorage.getItem('clicked_user_story2');

            document.querySelector('.welcome-message').innerText = `${username}'S PROBLEM`;
            const placeKey = place ? place.replace('assets/', '').replace('.png', '') : '';
            const equationKey = equation;

            const story1TextElement = document.getElementById('story1-text');
            story1TextElement.innerText = story1;

            const story2TextElement = document.getElementById('story2-text');
            story2TextElement.innerText = story2;
        });
    </script>
</body>
</html>
