<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Selection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Freeman&family=Honk&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-image: url('assets/go-level2.png'); 

        }
        .button {
            padding: 0.5em 1em;
            font-size: 1.2vw;
            font-weight: bold;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }
        .go-button {
            width: 30%; /* Resmi büyüttük */
            height: auto;
            position: absolute;
            bottom: 1%;
            right: -7%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .go-button:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="go-button" src="assets/go.png" alt="Go" onclick="location.href='level2.html'">
    </div>
</body>
</html>
