<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Algebra Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('assets/dag1.png');
            background-size: cover;
            background-position: center;
        }
        .start-button {
            position: absolute;
            bottom: 3%;
            right: 3%;
            padding: 1% 4%;
            font-size: 2vw;
            font-weight: bold;
            border: 0.4vw solid #000;
            border-radius: 2vw;
            background-color: #fcd24f;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="start-button" onclick="redirectUser()">START</button>
    </div>

    <script>
        function redirectUser() {
            const username = localStorage.getItem('username');
            if (username) {
                window.location.href = 'welcome.html';
            } else {
                window.location.href = 'select_class.html';
            }
        }
    </script>
</body>
</html>
