<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Selection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Freeman&family=Honk&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Comic Neue', sans-serif;

        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-image: url('assets/answer.png'); 

        }
        .arrow-button {
            width: 30%; 
            height: auto;
            position: absolute;
            bottom: 1%;
            right: -3%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .arrow-button:hover {
            transform: scale(1.1);
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vw;
        }
        .input-container span {
            font-size: 5vw;
            margin-bottom: 1vw; 
        }
        .input-container input {
            font-size: 3vw;
            padding: 2.8vw;
            border: none; 
            outline: none; 
            background: none;
            text-align: center;
        }
        .equation-message {
            position: absolute;
            padding: 1% 3%;
            color:white;
            font-size: 1.5vw;
            font-weight: bold;
            border-radius: 2vw;
            font-weight: bold;
            border-radius: 2vw;
            background-color: green;
            transition: background-color 0.3s;
            top: 8%; /* Üstten mesafe */
            right: 2%; /* Sağ kenardan mesafe */
            transform: translate(0, -50%); /* Sadece yukarı merkezleme */
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: normal;
            text-align: right; /* Yazıyı sağa hizalar */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="top-bar">
            <div class="equation-message" id="equation-message">Eq :  </div>
        </div>
        <div class="input-container">
            <span id="equation-display"></span>
            <input type="text" class="name-input" placeholder="Write Your Answer">
        </div>
        <img class="arrow-button" src="assets/go3.png" alt="Go" onclick="submitAnswer()">
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const selectedEquation = localStorage.getItem('selectedEquation_level2');
            const equationDisplay = document.getElementById('equation-display');
            if (selectedEquation) {
                document.getElementById('equation-message').textContent += selectedEquation;
            }
            if (selectedEquation) {
                const [leq, req] = selectedEquation.split('=').map(part => part.trim());
                const variable = leq.match(/[A-Z]/)[0];
                equationDisplay.innerText = `${variable} =`;
            } else {
                console.error('Equation Not Found!');
            }
        });

        function submitAnswer() {
            const userAnswer = document.querySelector('.name-input').value.trim(); //userın cevabı
            const selectedEquation = localStorage.getItem('selectedEquation_level2'); 
            const [leq, req] = selectedEquation.split('=').map(part => part.trim());

            let correctAnswer;
            if (leq.includes('X')) {
                correctAnswer = 10;
            } else if (leq.includes('Y')) {
                correctAnswer = 16;
            } else if (leq.includes('Z')) {
                correctAnswer = 15;
            } else if (leq.includes('A')) {
                correctAnswer = 4;
            } else if (leq.includes('B')) {
                correctAnswer = 12;
            } else if (leq.includes('C')) {
                correctAnswer = 5;
            } else {
                console.error('Wrong Equation!');
                return;
            }

            const result = parseInt(userAnswer) === correctAnswer ? 'correct' : 'incorrect';
            localStorage.setItem('answerResult_level2', result);
            localStorage.setItem('userAnswer_level2', userAnswer);

            window.location.href = 'level2_result.html';
        }
    </script>
</body>
</html>

