<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Selection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Freeman&family=Honk&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-image: url('assets/thank-you.png'); 

        }
        .go-button {
            width: 15%; 
            height: auto;
            position: absolute;
            bottom: 5%;
            right: 5%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .go-button:hover {  
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="go-button" src="assets/quit.jpg" alt="Go" onclick="location.href='dashboard.html'">
    </div>
</body>
</html>
